<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BestScores</class>
 <widget class="QDialog" name="BestScores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Найкращі гравці</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tblMain">
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Гравець</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Набрано очок</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Дата</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
